{
  "name": "temp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "expressjs": "^1.0.1",
    "nodemon": "^2.0.12",
    "web3": "^1.5.2",
    "web3-utils": "^1.5.2"
  }
}
